.moreimg{
  height: 70px;
  /* border: 1px solid black; */
  border-radius: 5px;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 10px;
  justify-content: center;
  margin-top: 40px;
}
body{
    /* background-color: #C1C1C1;  */

}
.scroll{
  display: flex;
  justify-content: space-evenly;
}
.cordimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: 120px;
  margin-top: 20px;
}

.add{
  width: auto;
  height: auto;
  border: none;
  background-color: #ffffff;
  font-size: 50px;
  margin-top: 80px;
}
  .price{
    font-size: 21px;
    position: relative;
    /* bottom: 20px; */
    top: 10px;
  }
 .pad{
  /* padding: 20px; */
  padding: 0px 5px 5px 5px;
  /* display: flex; */
 
 }
 .mrp{
  margin-top: 30px;
  margin-left: 10px;
  color: rgb(102, 100, 100);
 }
.downimg{
  display: flex;
  flex-wrap: wrap;
  width: 50px;
  border-radius: 5px;
  border: 1px solid rgb(104, 104, 104);
  margin-bottom: 10px;
  position: relative;
  bottom: 8px;
}
.downimg:hover{
  border: 3px solid blue;
}
.cord {
  display: flex; 
  flex-wrap: wrap;
  border: 2px solid rgb(246, 244, 244);
  width: 290px;
  height: 490px; 
  padding: 10px;
  margin: 10px;
  margin: 10px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.paro_card{
      font-size: 13px ;
    line-height: 19px;
    margin-top: 15px;
}
.heading_card{
font-size: 1.5em;
height: 15%;
font-weight: bold;
}
.cordparent{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 10px;
}
.price_to{
  display:flex;
  gap: 8px;
  /* border: 1px solid black; */
}