*{
  margin: 0;
  padding: 0;
  
}
.header{
  display: flex;
}
.cardd{
  /* align-items: center; */
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  width: 100vw;
  flex-direction: row;
  
}
.slider{
  background-color: white;
  width: 30%;
}
.child{
  margin-left: 20px;
  margin-bottom: 12px;
  
}


.card1{
   width: 250px;
   height: 530px;
   background-color: white;
   box-shadow: 0px 5px 15px rgba(0,0,0,025);
   margin-top: 10px;
   
   
}

.name1{
  width: 100%;
  height: 40px;
  background-color:white;
  
  
}

.card2 img{
  width:250px;
  height: 130px;
  margin: auto; 
  
}
.slider.ok .img{
    margin-left: 20px;
  margin-bottom: 12px;
  
}
.card3{
  background-color:white;
  align-items: center;
  width: 95%;
  height: 300px;
  margin: auto;
  color: black;
}
.card3 .ang{
     color:black;
}

.card3 .ang:hover{
     color: #ff9012;
}

.card5{
  text-align: center;
}

.btn{
  background-color: #ffce12;;
  border-radius: 40px;
}
.card7{
  display: flex;
}

